<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>
<body>
    <!-- Introduction to form tag -->
 <form>
  Form elements go here
 </form>
<!-- Form Attributes -->
 <action="submit.php" method="post" autocomplete="off"></action>
 <BR></BR>
<!-- Input Elements -->
 <form action="">
    <label for="name">Name :</label>
    <input type="text" id="name" name="name">

    <label for="email">Email :</label>
    <input type="email" id="email" name="email" required>

    <label for="message">Message :</label>
    <textarea name="message" id="message" rows="4" required></textarea>

    <label for="password">Password :</label>
    <input type="password" name="password" id="password" required>

    <label for="age">Age :</label>
    <input type="age" id="age" name="age" min="1">

    <label for="dob">Date of Birth :</label>
    <input type="date" id="dob" name="dob" required>

    <label for="time">Time</label>
    <input type="time" id="dob" name="dob">

    <label for="file">File :</label>
    <input type="file" name="file" id="file">

    <label for="url">URL :</label>
    <input type="url" name="url" id="url">

    <button type="submit">Submit</button>


 </form>
 <br><br>
    <!-- text area selected DROPDOWN -->
   <label for="comments">Comments :</label>
   <textarea name="comments" id="comments" rows="4" cols="50"></textarea>
   <BR></BR>

    <!-- Dropdowns Tags -->
     <label for="country">Country :</label>
        <select name="country" id="country">
            <option value="usa">USA</option>
            <option value="india">India</option>
            <option value="uk">UK</option>
            <option value="australia">Australia</option>
            </select>
            <button type="submit">Submit</button>

            <BR></BR>
    <!-- Radio Buttond & Chechboxes -->

    <label for="radio">Gender :</label>
    <input type="radio" name="gender" value="male">Male
    <input type="radio" name="gender" value="female">Female

</body>
</html>